[defaults]

ansible_managed = "!!! This file is managed by Ansible. Do not manually edit !!!"

# Use the YAML callback plugin
stdout_callback = yaml

# Use the stdout_callback when running ad-hoc commands
bin_ansible_callbacks = True

private_role_vars = True
