---
# - bash-completion # ubuntu
# - bc # ubuntu
# - bind-utils # ubuntu
# - dkms
# - figlet
# - htop
# - ImageMagick
# - java-1.8.0-openjdk-devel # ubuntu
# - java-11-openjdk-devel # ubuntu
# - ncdu
# - p7zip
# - perl-Image-ExifTool
# - python36-devel # ubuntu
# - python38-devel # ubuntu

packages:
  - bzip2
  - curl
  - dos2unix
  - gcc
  - gdb
  - git
  - graphviz
  - jq
  - mlocate
  - net-tools
  - nmap
  - patch
  - perl
  - psmisc
  - rsync
  - strace
  - telnet
  - traceroute
  - tree
  - units
  - usbutils
  - vim
  - wget
